#%Module1.0
###############################################################################
##  Name:   curc-bench/bench
##  Author: Aaron Holt
##  Date:   Feb 25 2015
##
##  Modified: (name date - reason)
##    
################################################################################
proc ModulesHelp { } {
global dotversion

puts stderr "Janus Benchmarks suite"

}

module-whatis "Benchmarks"

module load python/anaconda-1.8.0

prepend-path PATH /curc/admin/curc-bench/bin 
prepend-path PYTHONPATH /curc/admin/curc-bench/src
prepend-path PYTHONPATH /curc/admin/curc-bench/lib
