#!/bin/bash
#PBS -N output.<NODE_NAME>
#PBS -q janus-admin
#PBS -l walltime=00:45:00
#PBS -l nodes=<NODE_NAME>:ppn=12
#PBS -j oe

cd $PBS_O_WORKDIR
mkdir -p $HOSTNAME

# copy linpack
cd $HOSTNAME

cat >> linpack_input << EOF
Sample Intel(R) Optimized LINPACK Benchmark data file (lininput_xeon64)
Intel(R) Optimized LINPACK Benchmark data
6                     # number of tests
1000 2000 5000 10000 20000 25000# problem sizes
1000 2000 5000 10000 20000 25000 # leading dimensions
2 2 2 1 1 1  # times to run a test
4 4 4 4 4 4  # alignment values (in KBytes)
EOF

. /curc/tools/utils/dkinit
use .openmpi-1.4.5_intel-12.1.2
use Benchmarks

echo "STREAM Memory Bandwidth Test:" > data
#----------------------------------------------------------------------------
export OMP_NUM_THREADS=12
NUM_TRIALS=2
COPYTOTAL=0
SCALETOTAL=0
ADDTOTAL=0
TRIADTOTAL=0

for ((i=0; i < NUM_TRIALS ; i++ ))
do
# Grab the 3 lines in addition to the line starting with Copy
VAR=`stream | grep -A 3 Copy`

COPY=`echo $VAR | awk '{ print $2 }' | awk -F. '{ print $1 }'`
COPYTOTAL=$(($COPY + $COPYTOTAL))

SCALE=`echo $VAR | awk '{ print $7 }' | awk -F. '{ print $1 }'`
SCALETOTAL=$(($SCALE + $SCALETOTAL))

ADD=`echo $VAR | awk '{ print $12 }' | awk -F. '{ print $1 }'`
ADDTOTAL=$(($ADD + $ADDTOTAL))

TRIAD=`echo $VAR | awk '{ print $17 }' | awk -F. '{ print $1 }'`
TRIADTOTAL=$(($TRIAD + $TRIADTOTAL))

done

echo $((COPYTOTAL/NUM_TRIALS)) " " $((SCALETOTAL/NUM_TRIALS)) " " $((ADDTOTAL/NUM_TRIALS)) " " $((TRIADTOTAL/NUM_TRIALS)) >> data

# Linpack
echo "Linpack CPU Test:" >> data
#----------------------------------------------------------------------------
xlinpack_xeon64 linpack_input | grep -A 9 Performance >> data
